sliding_window_length 100 epoch:  30 batch_size:  100 accumulation steps:  5 ws:  100 learning_rate:  1e-05
model loaded
Start Training
epoch 0

Validation set:  Percent Validation Accuracy: 54.8868

model saved on epoch 0
epoch 1

Validation set:  Percent Validation Accuracy: 5.7808

epoch 2

Validation set:  Percent Validation Accuracy: 56.8062

model saved on epoch 2
epoch 3

Validation set:  Percent Validation Accuracy: 64.1895

model saved on epoch 3
epoch 4

Validation set:  Percent Validation Accuracy: 63.1471

epoch 5

Validation set:  Percent Validation Accuracy: 64.3918

model saved on epoch 5
epoch 6

Validation set:  Percent Validation Accuracy: 63.9194

epoch 7

Validation set:  Percent Validation Accuracy: 66.2249

model saved on epoch 7
epoch 8

Validation set:  Percent Validation Accuracy: 66.0042

epoch 9

Validation set:  Percent Validation Accuracy: 64.2914

epoch 10

Validation set:  Percent Validation Accuracy: 63.8840

epoch 11

Validation set:  Percent Validation Accuracy: 62.4272

epoch 12

Validation set:  Percent Validation Accuracy: 62.8501

epoch 13

Validation set:  Percent Validation Accuracy: 62.9901

epoch 14

Validation set:  Percent Validation Accuracy: 61.7751

epoch 15

Validation set:  Percent Validation Accuracy: 62.9717

epoch 16

Validation set:  Percent Validation Accuracy: 62.6719

epoch 17

Validation set:  Percent Validation Accuracy: 60.1160

epoch 18

Validation set:  Percent Validation Accuracy: 62.0806

epoch 19

Validation set:  Percent Validation Accuracy: 59.2376

epoch 20

Validation set:  Percent Validation Accuracy: 59.6704

epoch 21

Validation set:  Percent Validation Accuracy: 62.0877

epoch 22

Validation set:  Percent Validation Accuracy: 62.6337

epoch 23

Validation set:  Percent Validation Accuracy: 61.6294

epoch 24

Validation set:  Percent Validation Accuracy: 62.0042

epoch 25

Validation set:  Percent Validation Accuracy: 60.5941

epoch 26

Validation set:  Percent Validation Accuracy: 60.0113

epoch 27

Validation set:  Percent Validation Accuracy: 60.2334

epoch 28

Validation set:  Percent Validation Accuracy: 60.2475

epoch 29

Validation set:  Percent Validation Accuracy: 61.2956

Finished Training
Start Testing

Test set:  Percent Accuracy: 62.2657

[[ 1708   693    36    74  1907     8    39     3]
 [ 1047  1681    96    68   793    19     8     7]
 [  200    62  3265    19  1108     4    10     5]
 [  120    68    12  1009  1585     1    67     1]
 [ 1255   548   387   804 16551    91   152    23]
 [  173   103    24    13  1706   213     4     9]
 [   25    10     0    53   188     0   412     0]
 [  105   104    47    92  1053     8    19     5]]
precision tensor([0.3687, 0.5142, 0.8443, 0.4733, 0.6649, 0.6192, 0.5795, 0.0943])
recall tensor([0.3823, 0.4520, 0.6987, 0.3524, 0.8354, 0.0949, 0.5988, 0.0035])
F1 weighted tensor(0.5927)
F1 mean tensor(0.4407)
Finished Validation
